.bg-theme{
    background-color:#ffb6c1 ;
}

.cardsview{
        margin-top: 25px;
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #ffcbd3 ;
        transition: 1s;
        overflow: hidden;
        height:280px;
}
.cardsview img{
    width: 100%;
    height: 80%;
    transition: 0.5s;
    border-radius: 10px;
    overflow: hidden;
    
  }
.cardsview:hover img{
  transform: scale(1.1);
  border-radius: 10px;
}
.adminbutton:hover {
  background-color: #ffcbd3;

}
#logo{
  width: 80px;
  margin-top:0;
    border-radius: 50%;
}
.text-theme{
    color:#ffb6c1;
}
.btn-theme-round{
    width: 28px;
    height: 28px;
    background: linear-gradient(#fff,#f9f9f9);
    display: inline-block;
    border: 1px solid #c2c2c2;
    cursor: pointer;
    font-size: 16px;
    border-radius: 50%;
    padding-top: 1px;
    line-height: 1;
}
.adinput{
  width:100%;
  margin-top: 10px;
  border-radius: 5px;
  padding: 5px;
}